# Cols-CronDotaciones

./: LICENSE.md  README.md
scheduled-dotaciones-api/: pom.xml
scheduled-dotaciones-api/config/: general.yml
scheduled-dotaciones-api/src/main/java/com/colsubsidio/dotaciones/scheduled/: ScheduledApplication.java
scheduled-dotaciones-api/src/main/java/com/colsubsidio/dotaciones/scheduled/config/: ActivateTicketService.java  ApigeeRestClient.java  ApigeeRestTokenClient.java  AuthenticationService.java  CorsConfig.java  ELKService.java  ELKServiceV2.java  FooClientConfig.java  RestClientConfig.java  RestTemplateConf.java  RestTemplateUtil.java  Scheduler.java  SwaggerConfig.java  TokenFilter.java  WebSecurityConfig.java
scheduled-dotaciones-api/src/main/java/com/colsubsidio/dotaciones/scheduled/config/client/: AuthenticacionClient.java  KibanaClient.java  KibanaClientV2.java
scheduled-dotaciones-api/src/main/java/com/colsubsidio/dotaciones/scheduled/config/exceptions/: DotacionNotAccets.java  DotacioneExeption.java  TicketOfficeException.java
scheduled-dotaciones-api/src/main/java/com/colsubsidio/dotaciones/scheduled/config/utils/: ApigeeUtil.java  Constants.java  ELKUtils.java  ELKUtilsV2.java  HandleDate.java  JWTUtil.java  JdbcUtil.java  ListUtils.java  ProcessChain.java  ProcessChainSpecials.java  RefreshTime.java  ResponseUtils.java  ValidationParameters.java
scheduled-dotaciones-api/src/main/java/com/colsubsidio/dotaciones/scheduled/cron/: SolicitudReservaCron.java
scheduled-dotaciones-api/src/main/java/com/colsubsidio/dotaciones/scheduled/daos/: SolicitudDao.java
scheduled-dotaciones-api/src/main/java/com/colsubsidio/dotaciones/scheduled/enums/: Parametros.java
scheduled-dotaciones-api/src/main/java/com/colsubsidio/dotaciones/scheduled/repositorys/dto/: AccessControl.java  AuditUniqueCode.java  AuthApigeeRequest.java  AuthApigeeResponse.java  ConsumeControl.java  ELKRequest.java  EmpleadosAuthRequest.java  EmpleadosAuthResponse.java  GeneralApigeeResponse.java  HistoryCode.java  InformationUser.java  KeyValue.java  KibanaRequestDto.java  LoggerResponse.java  Response.java  Roles.java  SedeUesDto.java  TokenApigeeResponse.java  TokenLoggerRequest.java  TokenLoggerResponse.java  UesDto.java  UniformeDto.java  UserAdmin.java  UserDTO.java  Users.java  cargoDto.java
scheduled-dotaciones-api/src/main/java/com/colsubsidio/dotaciones/scheduled/repositorys/dto/settings/: ConstantAPI.java  Constants.java  ConstantsCode.java  ConstantsService.java  Database.java  ELK.java  QueriesDatabase.java  RestTemplateResponseErrorHandler.java  Services.java
scheduled-dotaciones-api/src/main/java/com/colsubsidio/dotaciones/scheduled/repositorys/dto/solicitud/: RequestSolicitud.java  ResponseSolicitud.java
scheduled-dotaciones-api/src/main/java/com/colsubsidio/dotaciones/scheduled/repositorys/dto/solicitud/reserva/: RequestSolicitudReserva.java  ResponseSolicitudReserva.java
scheduled-dotaciones-api/src/main/java/com/colsubsidio/dotaciones/scheduled/repositorys/dto/user/: UserDataResponse.java
scheduled-dotaciones-api/src/main/java/com/colsubsidio/dotaciones/scheduled/services/: SolicitudService.java
scheduled-dotaciones-api/src/main/resources/: application.properties  application.yml  logback.xml  validaciones-zh.json
scheduled-dotaciones-api/src/test/java/com/colsubsidio/dotaciones/scheduled/services/: SolicitudServiceTest.java
